# seleniumFramework

./: Locator.md  POM.md  README.md  pom.xml
Configuration/: config.properties
src/main/java/com/seleniumFramework/common/: BaseClass.java  Config.java  common.md
src/main/java/com/seleniumFramework/pageobject/: LoginPage.java  youtubePage.java
src/main/java/com/seleniumFramework/utilities/: AlertUtils.java  ApiUtils.java  BrowserUtils.java  CustomAssertions.java  DataProviderUtility.java  DataProviderUtils.java  DatabaseUtils.java  DateTimeUtils.java  ElementInteractionUtils.java  EmailUtils.java  ExcelUtility.java  ExcelUtils.java  ExtentReportListener.java  FileUtils.java  LoggerUtils.java  ReadConfig.java  RetryAnalyzer.java  ScreenshotUtils.java  UtilMethods.java  WebElementInteractionUtils.java  WebElementLocators.java  utilities.md
src/main/resource/: log4j2.xml
src/test/java/com/seleniumFramework/testcases/: Login.java  youtube.java
suites/: Login.xml  Suite.md  youtube.xml
